# openapi2asciidoc-sample

./: .gitignore  README.md  package.json  pom.xml
src/docs/openapi/: petstore.yaml
